FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* ./
RUN npm install -g pnpm@8.15.5
RUN pnpm install --frozen-lockfile || pnpm install

FROM deps AS builder
WORKDIR /app
COPY . .
RUN pnpm --filter backend build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
CMD ["node", "dist/index.js"]
